artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 3775
model_uuid: 3e507ea91e5e4a99a7af0b00fd16f35e
run_id: 2f8fd0d241174a93bd30438b243d0a60
utc_time_created: '2024-02-07 09:46:04.313279'
