artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 3777
model_uuid: 487ec3dc46f7452f809f55f4cbae278b
run_id: 6f856f293f494069b836842211c1b0eb
utc_time_created: '2024-03-01 04:14:24.301700'
