artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 5206
model_uuid: 410690c4b74e4e08a03b6ef674d55388
run_id: b5101f738edf49aeb41060e8d4cdd846
utc_time_created: '2024-03-01 04:09:35.622069'
