artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 3777
model_uuid: 1a1fe28d63054651b5445672f970ae55
run_id: c4305f5d12ba4a3688ef997cce9c573f
utc_time_created: '2024-03-01 04:09:40.327563'
