artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 3775
model_uuid: d5dd050a43ca44f6b07e92fc7c24f1c1
run_id: c4456a4850524a818150baf3d336d77d
utc_time_created: '2024-02-07 09:53:24.638918'
