artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 5764993
model_uuid: bfbae7f7388d4315b4b23df72f22038e
run_id: d0d846d18b7342f0a5844e9210d6c59f
utc_time_created: '2024-03-01 04:14:26.456220'
