artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 5764993
model_uuid: ce3a656e71c94055a6ef416d5bc924e2
run_id: 4e805e62c2a2447487c423b9cf347fff
utc_time_created: '2024-02-07 09:46:06.386765'
