artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 5764993
model_uuid: 746970a05be841bfa8b23cc995d77f20
run_id: ece6ee843c694c63aeab51090c5fe8fe
utc_time_created: '2024-02-07 09:53:26.741684'
